<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>JavaScript Basic Example</title>
<script src="js/calculator.js"></script>
</head>
<body>
    <div style="margin: 20% 30%">
            <input style=" width: 100%;
            margin: 20px 0px;
            padding: 10px;" value="0" type="text" id="calc" size="30" height="20">
            <button type="button" id="save"> Save</button>
            <button type="button" id="nresult"> Next Result</button>
            <div style="border: 1px solid; border-color: brown;
            width: 100%; padding: 10px">
                    <button style="height: 30px;
                    width: 40px;" type="button" id="1">1</button>
                    <button type="button" id="2">2</button>
                   
                    <button type="button" id="3">3</button>
                    <button type="button" id="4">4</button>
                    <button type="button" id="5">5</button>
                    <button type="button" id="6">6</button>
                    <button type="button" id="7">7</button>
                    <button type="button" id="8">8</button>
                    <button type="button" id="9">9</button>
                    <button type="button" id="0">0</button>
                    <button type="button" id="e">e</button>
                    <button type="button" id="π">pi</button>
                    <button type="button" id="+">+</button>
                    <button type="button" id="-">-</button>
                    <button type="button" id="*">*</button>
                    <button type="button" id="/">/</button>
                    <button type="button" id="=">=</button>
                    <button type="button" id="sin">sin</button>
            </div>
            
    </div>





</body>
</html>